{"functionName":"prayer","error":{"code":141,"message":{"code":400,"status":"Bad Request","data":"Please specify a valid latitude, longitude and timezone."}},"params":{"lon":90.4171363,"lat":23.834264299999997,"continent":"","city":"","method":2,"month":5,"year":2017},"user":"4mAVVHE3Eq","level":"error","message":"Failed running cloud function prayer for user 4mAVVHE3Eq with:\n  Input: {\"lon\":90.4171363,\"lat\":23.834264299999997,\"continent\":\"\",\"city\":\"\",\"method\":2,\"month\":5,\"year\":2017}\n  Error: {\"code\":141,\"message\":{\"code\":400,\"status\":\"Bad Request\",\"data\":\"Please specify a valid latitude, longitude and timezone.\"}}","timestamp":"2017-06-04T14:06:08.631Z"}
{"error":{"code":141,"message":{"code":400,"status":"Bad Request","data":"Please specify a valid latitude, longitude and timezone."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   { code: 400,\n     status: 'Bad Request',\n     data: 'Please specify a valid latitude, longitude and timezone.' } }","timestamp":"2017-06-04T14:06:08.634Z"}
{"code":141,"message":"{ code: 400,\n  status: 'Bad Request',\n  data: 'Please specify a valid latitude, longitude and timezone.' }","level":"error","timestamp":"2017-06-04T14:06:08.635Z"}
{"functionName":"prayer","error":{"code":141,"message":{"code":400,"status":"Bad Request","data":"Please specify a valid latitude, longitude and timezone."}},"params":{"lon":90.41710359999999,"lat":23.834283799999998,"continent":"","city":"","method":2,"month":5,"year":2017},"user":"4mAVVHE3Eq","level":"error","message":"Failed running cloud function prayer for user 4mAVVHE3Eq with:\n  Input: {\"lon\":90.41710359999999,\"lat\":23.834283799999998,\"continent\":\"\",\"city\":\"\",\"method\":2,\"month\":5,\"year\":2017}\n  Error: {\"code\":141,\"message\":{\"code\":400,\"status\":\"Bad Request\",\"data\":\"Please specify a valid latitude, longitude and timezone.\"}}","timestamp":"2017-06-04T14:15:40.176Z"}
{"error":{"code":141,"message":{"code":400,"status":"Bad Request","data":"Please specify a valid latitude, longitude and timezone."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   { code: 400,\n     status: 'Bad Request',\n     data: 'Please specify a valid latitude, longitude and timezone.' } }","timestamp":"2017-06-04T14:15:40.177Z"}
{"code":141,"message":"{ code: 400,\n  status: 'Bad Request',\n  data: 'Please specify a valid latitude, longitude and timezone.' }","level":"error","timestamp":"2017-06-04T14:15:40.178Z"}
{"functionName":"prayer","error":{"code":141,"message":{"code":400,"status":"Bad Request","data":"Please specify a valid latitude, longitude and timezone."}},"params":{"lon":90.4171562,"lat":23.834244899999998,"continent":"","city":"","method":2,"month":5,"year":2017},"user":"4mAVVHE3Eq","level":"error","message":"Failed running cloud function prayer for user 4mAVVHE3Eq with:\n  Input: {\"lon\":90.4171562,\"lat\":23.834244899999998,\"continent\":\"\",\"city\":\"\",\"method\":2,\"month\":5,\"year\":2017}\n  Error: {\"code\":141,\"message\":{\"code\":400,\"status\":\"Bad Request\",\"data\":\"Please specify a valid latitude, longitude and timezone.\"}}","timestamp":"2017-06-04T14:16:13.505Z"}
{"error":{"code":141,"message":{"code":400,"status":"Bad Request","data":"Please specify a valid latitude, longitude and timezone."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   { code: 400,\n     status: 'Bad Request',\n     data: 'Please specify a valid latitude, longitude and timezone.' } }","timestamp":"2017-06-04T14:16:13.506Z"}
{"code":141,"message":"{ code: 400,\n  status: 'Bad Request',\n  data: 'Please specify a valid latitude, longitude and timezone.' }","level":"error","timestamp":"2017-06-04T14:16:13.507Z"}
{"functionName":"prayer","error":{"code":141,"message":{"code":400,"status":"Bad Request","data":"Please specify a valid latitude, longitude and timezone."}},"params":{"continent":"","city":"","method":2,"month":5,"year":2017},"user":"4mAVVHE3Eq","level":"error","message":"Failed running cloud function prayer for user 4mAVVHE3Eq with:\n  Input: {\"continent\":\"\",\"city\":\"\",\"method\":2,\"month\":5,\"year\":2017}\n  Error: {\"code\":141,\"message\":{\"code\":400,\"status\":\"Bad Request\",\"data\":\"Please specify a valid latitude, longitude and timezone.\"}}","timestamp":"2017-06-04T14:17:24.503Z"}
{"error":{"code":141,"message":{"code":400,"status":"Bad Request","data":"Please specify a valid latitude, longitude and timezone."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   { code: 400,\n     status: 'Bad Request',\n     data: 'Please specify a valid latitude, longitude and timezone.' } }","timestamp":"2017-06-04T14:17:24.505Z"}
{"code":141,"message":"{ code: 400,\n  status: 'Bad Request',\n  data: 'Please specify a valid latitude, longitude and timezone.' }","level":"error","timestamp":"2017-06-04T14:17:24.506Z"}
{"functionName":"prayer","error":{"code":141,"message":{"code":400,"status":"Bad Request","data":"Please specify a valid latitude, longitude and timezone."}},"params":{"lon":90.41711169999999,"lat":23.834256,"continent":"","city":"","method":2,"month":5,"year":2017},"user":"4mAVVHE3Eq","level":"error","message":"Failed running cloud function prayer for user 4mAVVHE3Eq with:\n  Input: {\"lon\":90.41711169999999,\"lat\":23.834256,\"continent\":\"\",\"city\":\"\",\"method\":2,\"month\":5,\"year\":2017}\n  Error: {\"code\":141,\"message\":{\"code\":400,\"status\":\"Bad Request\",\"data\":\"Please specify a valid latitude, longitude and timezone.\"}}","timestamp":"2017-06-04T14:18:06.352Z"}
{"error":{"code":141,"message":{"code":400,"status":"Bad Request","data":"Please specify a valid latitude, longitude and timezone."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   { code: 400,\n     status: 'Bad Request',\n     data: 'Please specify a valid latitude, longitude and timezone.' } }","timestamp":"2017-06-04T14:18:06.353Z"}
{"code":141,"message":"{ code: 400,\n  status: 'Bad Request',\n  data: 'Please specify a valid latitude, longitude and timezone.' }","level":"error","timestamp":"2017-06-04T14:18:06.354Z"}
{"functionName":"prayer","error":{"code":141,"message":{"code":400,"status":"Bad Request","data":"Please specify a valid latitude, longitude and timezone."}},"params":{"lon":90.4170993,"lat":23.8342471,"continent":"","city":"","method":2,"month":5,"year":2017},"user":"4mAVVHE3Eq","level":"error","message":"Failed running cloud function prayer for user 4mAVVHE3Eq with:\n  Input: {\"lon\":90.4170993,\"lat\":23.8342471,\"continent\":\"\",\"city\":\"\",\"method\":2,\"month\":5,\"year\":2017}\n  Error: {\"code\":141,\"message\":{\"code\":400,\"status\":\"Bad Request\",\"data\":\"Please specify a valid latitude, longitude and timezone.\"}}","timestamp":"2017-06-04T14:18:28.424Z"}
{"error":{"code":141,"message":{"code":400,"status":"Bad Request","data":"Please specify a valid latitude, longitude and timezone."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   { code: 400,\n     status: 'Bad Request',\n     data: 'Please specify a valid latitude, longitude and timezone.' } }","timestamp":"2017-06-04T14:18:28.425Z"}
{"code":141,"message":"{ code: 400,\n  status: 'Bad Request',\n  data: 'Please specify a valid latitude, longitude and timezone.' }","level":"error","timestamp":"2017-06-04T14:18:28.426Z"}
{"functionName":"prayer","error":{"code":141,"message":{"code":400,"status":"Bad Request","data":"Please specify a valid latitude, longitude and timezone."}},"params":{"lon":90.4170993,"lat":23.8342471,"continent":"","city":"","method":2,"month":5,"year":2017},"user":"4mAVVHE3Eq","level":"error","message":"Failed running cloud function prayer for user 4mAVVHE3Eq with:\n  Input: {\"lon\":90.4170993,\"lat\":23.8342471,\"continent\":\"\",\"city\":\"\",\"method\":2,\"month\":5,\"year\":2017}\n  Error: {\"code\":141,\"message\":{\"code\":400,\"status\":\"Bad Request\",\"data\":\"Please specify a valid latitude, longitude and timezone.\"}}","timestamp":"2017-06-04T14:18:41.004Z"}
{"error":{"code":141,"message":{"code":400,"status":"Bad Request","data":"Please specify a valid latitude, longitude and timezone."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   { code: 400,\n     status: 'Bad Request',\n     data: 'Please specify a valid latitude, longitude and timezone.' } }","timestamp":"2017-06-04T14:18:41.004Z"}
{"code":141,"message":"{ code: 400,\n  status: 'Bad Request',\n  data: 'Please specify a valid latitude, longitude and timezone.' }","level":"error","timestamp":"2017-06-04T14:18:41.005Z"}
{"functionName":"prayer","error":{"code":141,"message":{"code":400,"status":"Bad Request","data":"Please specify a valid latitude, longitude and timezone."}},"params":{"lon":90.4170881,"lat":23.834266,"continent":"","city":"","method":2,"month":5,"year":2017},"user":"4mAVVHE3Eq","level":"error","message":"Failed running cloud function prayer for user 4mAVVHE3Eq with:\n  Input: {\"lon\":90.4170881,\"lat\":23.834266,\"continent\":\"\",\"city\":\"\",\"method\":2,\"month\":5,\"year\":2017}\n  Error: {\"code\":141,\"message\":{\"code\":400,\"status\":\"Bad Request\",\"data\":\"Please specify a valid latitude, longitude and timezone.\"}}","timestamp":"2017-06-04T14:21:12.200Z"}
{"error":{"code":141,"message":{"code":400,"status":"Bad Request","data":"Please specify a valid latitude, longitude and timezone."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   { code: 400,\n     status: 'Bad Request',\n     data: 'Please specify a valid latitude, longitude and timezone.' } }","timestamp":"2017-06-04T14:21:12.201Z"}
{"code":141,"message":"{ code: 400,\n  status: 'Bad Request',\n  data: 'Please specify a valid latitude, longitude and timezone.' }","level":"error","timestamp":"2017-06-04T14:21:12.202Z"}
{"error":{},"level":"error","message":"Error generating response. ReferenceError: date is not defined\n    at /Volumes/dev/dev/university/faithbackend/cloud/main.js:3:35\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:196:11\n    at handleCloudFunction (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:164:16)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/PromiseRouter.js:252:7\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14)","timestamp":"2017-06-04T14:46:25.364Z"}
{"level":"error","message":"Uncaught internal server error. ReferenceError: date is not defined\n    at /Volumes/dev/dev/university/faithbackend/cloud/main.js:3:35\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:196:11\n    at handleCloudFunction (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:164:16)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/PromiseRouter.js:252:7\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14) ReferenceError: date is not defined\n    at /Volumes/dev/dev/university/faithbackend/cloud/main.js:3:35\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:196:11\n    at handleCloudFunction (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:164:16)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/PromiseRouter.js:252:7\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14)","timestamp":"2017-06-04T14:46:25.370Z"}
{"error":{},"level":"error","message":"Error generating response. ReferenceError: date is not defined\n    at /Volumes/dev/dev/university/faithbackend/cloud/main.js:3:35\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:196:11\n    at handleCloudFunction (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:164:16)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/PromiseRouter.js:252:7\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14)","timestamp":"2017-06-04T14:46:25.444Z"}
{"level":"error","message":"Uncaught internal server error. ReferenceError: date is not defined\n    at /Volumes/dev/dev/university/faithbackend/cloud/main.js:3:35\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:196:11\n    at handleCloudFunction (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:164:16)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/PromiseRouter.js:252:7\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14) ReferenceError: date is not defined\n    at /Volumes/dev/dev/university/faithbackend/cloud/main.js:3:35\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:196:11\n    at handleCloudFunction (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:164:16)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/PromiseRouter.js:252:7\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14)","timestamp":"2017-06-04T14:46:25.446Z"}
{"error":{},"level":"error","message":"Error generating response. ReferenceError: date is not defined\n    at /Volumes/dev/dev/university/faithbackend/cloud/main.js:3:35\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:196:11\n    at handleCloudFunction (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:164:16)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/PromiseRouter.js:252:7\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14)","timestamp":"2017-06-04T14:46:25.669Z"}
{"level":"error","message":"Uncaught internal server error. ReferenceError: date is not defined\n    at /Volumes/dev/dev/university/faithbackend/cloud/main.js:3:35\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:196:11\n    at handleCloudFunction (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:164:16)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/PromiseRouter.js:252:7\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14) ReferenceError: date is not defined\n    at /Volumes/dev/dev/university/faithbackend/cloud/main.js:3:35\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:196:11\n    at handleCloudFunction (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:164:16)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/PromiseRouter.js:252:7\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14)","timestamp":"2017-06-04T14:46:25.670Z"}
{"error":{},"level":"error","message":"Error generating response. ReferenceError: date is not defined\n    at /Volumes/dev/dev/university/faithbackend/cloud/main.js:3:35\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:196:11\n    at handleCloudFunction (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:164:16)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/PromiseRouter.js:252:7\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14)","timestamp":"2017-06-04T14:46:25.966Z"}
{"level":"error","message":"Uncaught internal server error. ReferenceError: date is not defined\n    at /Volumes/dev/dev/university/faithbackend/cloud/main.js:3:35\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:196:11\n    at handleCloudFunction (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:164:16)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/PromiseRouter.js:252:7\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14) ReferenceError: date is not defined\n    at /Volumes/dev/dev/university/faithbackend/cloud/main.js:3:35\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:196:11\n    at handleCloudFunction (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:164:16)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/PromiseRouter.js:252:7\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14)","timestamp":"2017-06-04T14:46:25.967Z"}
{"error":{},"level":"error","message":"Error generating response. ReferenceError: date is not defined\n    at /Volumes/dev/dev/university/faithbackend/cloud/main.js:3:35\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:196:11\n    at handleCloudFunction (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:164:16)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/PromiseRouter.js:252:7\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14)","timestamp":"2017-06-04T14:46:26.478Z"}
{"level":"error","message":"Uncaught internal server error. ReferenceError: date is not defined\n    at /Volumes/dev/dev/university/faithbackend/cloud/main.js:3:35\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:196:11\n    at handleCloudFunction (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:164:16)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/PromiseRouter.js:252:7\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14) ReferenceError: date is not defined\n    at /Volumes/dev/dev/university/faithbackend/cloud/main.js:3:35\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:196:11\n    at handleCloudFunction (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:164:16)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/PromiseRouter.js:252:7\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14)","timestamp":"2017-06-04T14:46:26.479Z"}
{"error":{},"level":"error","message":"Error generating response. TypeError: this.pad is not a function\n    at /Volumes/dev/dev/university/faithbackend/cloud/main.js:4:31\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:196:11\n    at handleCloudFunction (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:164:16)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/PromiseRouter.js:252:7\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14)","timestamp":"2017-06-04T14:47:07.984Z"}
{"level":"error","message":"Uncaught internal server error. TypeError: this.pad is not a function\n    at /Volumes/dev/dev/university/faithbackend/cloud/main.js:4:31\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:196:11\n    at handleCloudFunction (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:164:16)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/PromiseRouter.js:252:7\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14) TypeError: this.pad is not a function\n    at /Volumes/dev/dev/university/faithbackend/cloud/main.js:4:31\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:196:11\n    at handleCloudFunction (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:164:16)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/PromiseRouter.js:252:7\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14)","timestamp":"2017-06-04T14:47:07.988Z"}
{"error":{},"level":"error","message":"Error generating response. TypeError: this.pad is not a function\n    at /Volumes/dev/dev/university/faithbackend/cloud/main.js:4:31\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:196:11\n    at handleCloudFunction (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:164:16)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/PromiseRouter.js:252:7\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14)","timestamp":"2017-06-04T14:47:08.101Z"}
{"level":"error","message":"Uncaught internal server error. TypeError: this.pad is not a function\n    at /Volumes/dev/dev/university/faithbackend/cloud/main.js:4:31\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:196:11\n    at handleCloudFunction (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:164:16)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/PromiseRouter.js:252:7\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14) TypeError: this.pad is not a function\n    at /Volumes/dev/dev/university/faithbackend/cloud/main.js:4:31\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:196:11\n    at handleCloudFunction (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:164:16)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/PromiseRouter.js:252:7\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14)","timestamp":"2017-06-04T14:47:08.102Z"}
{"error":{},"level":"error","message":"Error generating response. TypeError: this.pad is not a function\n    at /Volumes/dev/dev/university/faithbackend/cloud/main.js:4:31\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:196:11\n    at handleCloudFunction (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:164:16)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/PromiseRouter.js:252:7\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14)","timestamp":"2017-06-04T14:47:08.325Z"}
{"level":"error","message":"Uncaught internal server error. TypeError: this.pad is not a function\n    at /Volumes/dev/dev/university/faithbackend/cloud/main.js:4:31\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:196:11\n    at handleCloudFunction (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:164:16)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/PromiseRouter.js:252:7\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14) TypeError: this.pad is not a function\n    at /Volumes/dev/dev/university/faithbackend/cloud/main.js:4:31\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:196:11\n    at handleCloudFunction (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:164:16)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/PromiseRouter.js:252:7\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14)","timestamp":"2017-06-04T14:47:08.326Z"}
{"error":{},"level":"error","message":"Error generating response. TypeError: this.pad is not a function\n    at /Volumes/dev/dev/university/faithbackend/cloud/main.js:4:31\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:196:11\n    at handleCloudFunction (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:164:16)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/PromiseRouter.js:252:7\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14)","timestamp":"2017-06-04T14:47:09.288Z"}
{"level":"error","message":"Uncaught internal server error. TypeError: this.pad is not a function\n    at /Volumes/dev/dev/university/faithbackend/cloud/main.js:4:31\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:196:11\n    at handleCloudFunction (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:164:16)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/PromiseRouter.js:252:7\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14) TypeError: this.pad is not a function\n    at /Volumes/dev/dev/university/faithbackend/cloud/main.js:4:31\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:196:11\n    at handleCloudFunction (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:164:16)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/PromiseRouter.js:252:7\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14)","timestamp":"2017-06-04T14:47:09.289Z"}
{"error":{},"level":"error","message":"Error generating response. TypeError: this.pad is not a function\n    at /Volumes/dev/dev/university/faithbackend/cloud/main.js:4:31\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:196:11\n    at handleCloudFunction (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:164:16)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/PromiseRouter.js:252:7\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14)","timestamp":"2017-06-04T14:47:10.148Z"}
{"level":"error","message":"Uncaught internal server error. TypeError: this.pad is not a function\n    at /Volumes/dev/dev/university/faithbackend/cloud/main.js:4:31\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:196:11\n    at handleCloudFunction (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:164:16)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/PromiseRouter.js:252:7\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14) TypeError: this.pad is not a function\n    at /Volumes/dev/dev/university/faithbackend/cloud/main.js:4:31\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:196:11\n    at handleCloudFunction (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:164:16)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/PromiseRouter.js:252:7\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14)","timestamp":"2017-06-04T14:47:10.149Z"}
{"error":{},"level":"error","message":"Error generating response. TypeError: this.pad is not a function\n    at /Volumes/dev/dev/university/faithbackend/cloud/main.js:4:31\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:196:11\n    at handleCloudFunction (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:164:16)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/PromiseRouter.js:252:7\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14)","timestamp":"2017-06-04T14:48:17.977Z"}
{"level":"error","message":"Uncaught internal server error. TypeError: this.pad is not a function\n    at /Volumes/dev/dev/university/faithbackend/cloud/main.js:4:31\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:196:11\n    at handleCloudFunction (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:164:16)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/PromiseRouter.js:252:7\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14) TypeError: this.pad is not a function\n    at /Volumes/dev/dev/university/faithbackend/cloud/main.js:4:31\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:196:11\n    at handleCloudFunction (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:164:16)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/PromiseRouter.js:252:7\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14)","timestamp":"2017-06-04T14:48:17.981Z"}
{"error":{},"level":"error","message":"Error generating response. TypeError: this.pad is not a function\n    at /Volumes/dev/dev/university/faithbackend/cloud/main.js:4:31\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:196:11\n    at handleCloudFunction (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:164:16)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/PromiseRouter.js:252:7\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14)","timestamp":"2017-06-04T14:48:18.243Z"}
{"level":"error","message":"Uncaught internal server error. TypeError: this.pad is not a function\n    at /Volumes/dev/dev/university/faithbackend/cloud/main.js:4:31\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:196:11\n    at handleCloudFunction (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:164:16)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/PromiseRouter.js:252:7\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14) TypeError: this.pad is not a function\n    at /Volumes/dev/dev/university/faithbackend/cloud/main.js:4:31\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:196:11\n    at handleCloudFunction (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:164:16)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/PromiseRouter.js:252:7\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14)","timestamp":"2017-06-04T14:48:18.245Z"}
{"error":{},"level":"error","message":"Error generating response. TypeError: this.pad is not a function\n    at /Volumes/dev/dev/university/faithbackend/cloud/main.js:4:31\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:196:11\n    at handleCloudFunction (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:164:16)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/PromiseRouter.js:252:7\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14)","timestamp":"2017-06-04T14:48:18.492Z"}
{"level":"error","message":"Uncaught internal server error. TypeError: this.pad is not a function\n    at /Volumes/dev/dev/university/faithbackend/cloud/main.js:4:31\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:196:11\n    at handleCloudFunction (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:164:16)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/PromiseRouter.js:252:7\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14) TypeError: this.pad is not a function\n    at /Volumes/dev/dev/university/faithbackend/cloud/main.js:4:31\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:196:11\n    at handleCloudFunction (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:164:16)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/PromiseRouter.js:252:7\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14)","timestamp":"2017-06-04T14:48:18.493Z"}
{"error":{},"level":"error","message":"Error generating response. TypeError: this.pad is not a function\n    at /Volumes/dev/dev/university/faithbackend/cloud/main.js:4:31\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:196:11\n    at handleCloudFunction (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:164:16)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/PromiseRouter.js:252:7\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14)","timestamp":"2017-06-04T14:48:18.919Z"}
{"level":"error","message":"Uncaught internal server error. TypeError: this.pad is not a function\n    at /Volumes/dev/dev/university/faithbackend/cloud/main.js:4:31\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:196:11\n    at handleCloudFunction (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:164:16)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/PromiseRouter.js:252:7\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14) TypeError: this.pad is not a function\n    at /Volumes/dev/dev/university/faithbackend/cloud/main.js:4:31\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:196:11\n    at handleCloudFunction (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:164:16)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/PromiseRouter.js:252:7\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14)","timestamp":"2017-06-04T14:48:18.919Z"}
{"error":{},"level":"error","message":"Error generating response. TypeError: this.pad is not a function\n    at /Volumes/dev/dev/university/faithbackend/cloud/main.js:4:31\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:196:11\n    at handleCloudFunction (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:164:16)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/PromiseRouter.js:252:7\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14)","timestamp":"2017-06-04T14:48:20.157Z"}
{"level":"error","message":"Uncaught internal server error. TypeError: this.pad is not a function\n    at /Volumes/dev/dev/university/faithbackend/cloud/main.js:4:31\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:196:11\n    at handleCloudFunction (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:164:16)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/PromiseRouter.js:252:7\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14) TypeError: this.pad is not a function\n    at /Volumes/dev/dev/university/faithbackend/cloud/main.js:4:31\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:196:11\n    at handleCloudFunction (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:164:16)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/lib/PromiseRouter.js:252:7\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Volumes/dev/dev/university/faithbackend/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14)","timestamp":"2017-06-04T14:48:20.158Z"}
{"functionName":"prayer","error":{"code":141,"message":{"code":400,"status":"Bad Request","data":"Please specify a valid latitude, longitude and timezone."}},"params":{"lon":90.4171642,"lat":23.8342652,"continent":"Asia","city":"Dhaka","method":2},"user":"4mAVVHE3Eq","level":"error","message":"Failed running cloud function prayer for user 4mAVVHE3Eq with:\n  Input: {\"lon\":90.4171642,\"lat\":23.8342652,\"continent\":\"Asia\",\"city\":\"Dhaka\",\"method\":2}\n  Error: {\"code\":141,\"message\":{\"code\":400,\"status\":\"Bad Request\",\"data\":\"Please specify a valid latitude, longitude and timezone.\"}}","timestamp":"2017-06-04T14:54:29.207Z"}
{"error":{"code":141,"message":{"code":400,"status":"Bad Request","data":"Please specify a valid latitude, longitude and timezone."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   { code: 400,\n     status: 'Bad Request',\n     data: 'Please specify a valid latitude, longitude and timezone.' } }","timestamp":"2017-06-04T14:54:29.211Z"}
{"code":141,"message":"{ code: 400,\n  status: 'Bad Request',\n  data: 'Please specify a valid latitude, longitude and timezone.' }","level":"error","timestamp":"2017-06-04T14:54:29.212Z"}
{"functionName":"prayer","error":{"code":141,"message":{"code":400,"status":"Bad Request","data":"Please specify a valid latitude, longitude and timezone."}},"params":{"lon":90.4171607,"lat":23.834245799999998,"continent":"Asia","city":"Dhaka","method":2},"user":"4mAVVHE3Eq","level":"error","message":"Failed running cloud function prayer for user 4mAVVHE3Eq with:\n  Input: {\"lon\":90.4171607,\"lat\":23.834245799999998,\"continent\":\"Asia\",\"city\":\"Dhaka\",\"method\":2}\n  Error: {\"code\":141,\"message\":{\"code\":400,\"status\":\"Bad Request\",\"data\":\"Please specify a valid latitude, longitude and timezone.\"}}","timestamp":"2017-06-04T14:55:29.315Z"}
{"error":{"code":141,"message":{"code":400,"status":"Bad Request","data":"Please specify a valid latitude, longitude and timezone."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   { code: 400,\n     status: 'Bad Request',\n     data: 'Please specify a valid latitude, longitude and timezone.' } }","timestamp":"2017-06-04T14:55:29.319Z"}
{"code":141,"message":"{ code: 400,\n  status: 'Bad Request',\n  data: 'Please specify a valid latitude, longitude and timezone.' }","level":"error","timestamp":"2017-06-04T14:55:29.320Z"}
{"functionName":"prayer","error":{"code":141,"message":{"code":400,"status":"Bad Request","data":"Please specify a valid latitude, longitude and timezone."}},"params":{"continent":"Asia","city":"Dhaka","method":2},"user":"4mAVVHE3Eq","level":"error","message":"Failed running cloud function prayer for user 4mAVVHE3Eq with:\n  Input: {\"continent\":\"Asia\",\"city\":\"Dhaka\",\"method\":2}\n  Error: {\"code\":141,\"message\":{\"code\":400,\"status\":\"Bad Request\",\"data\":\"Please specify a valid latitude, longitude and timezone.\"}}","timestamp":"2017-06-04T15:04:45.959Z"}
{"error":{"code":141,"message":{"code":400,"status":"Bad Request","data":"Please specify a valid latitude, longitude and timezone."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   { code: 400,\n     status: 'Bad Request',\n     data: 'Please specify a valid latitude, longitude and timezone.' } }","timestamp":"2017-06-04T15:04:45.962Z"}
{"code":141,"message":"{ code: 400,\n  status: 'Bad Request',\n  data: 'Please specify a valid latitude, longitude and timezone.' }","level":"error","timestamp":"2017-06-04T15:04:45.964Z"}
{"functionName":"prayer","error":{"code":141,"message":{"code":400,"status":"Bad Request","data":"Please specify a valid latitude, longitude and timezone."}},"params":{"continent":"Asia","city":"Dhaka","method":2},"user":"4mAVVHE3Eq","level":"error","message":"Failed running cloud function prayer for user 4mAVVHE3Eq with:\n  Input: {\"continent\":\"Asia\",\"city\":\"Dhaka\",\"method\":2}\n  Error: {\"code\":141,\"message\":{\"code\":400,\"status\":\"Bad Request\",\"data\":\"Please specify a valid latitude, longitude and timezone.\"}}","timestamp":"2017-06-04T15:14:19.187Z"}
{"error":{"code":141,"message":{"code":400,"status":"Bad Request","data":"Please specify a valid latitude, longitude and timezone."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   { code: 400,\n     status: 'Bad Request',\n     data: 'Please specify a valid latitude, longitude and timezone.' } }","timestamp":"2017-06-04T15:14:19.188Z"}
{"code":141,"message":"{ code: 400,\n  status: 'Bad Request',\n  data: 'Please specify a valid latitude, longitude and timezone.' }","level":"error","timestamp":"2017-06-04T15:14:19.189Z"}
{"functionName":"prayer","error":{"code":141,"message":{"code":400,"status":"Bad Request","data":"Please specify a valid latitude, longitude and timezone."}},"params":{"continent":"Asia","city":"Dhaka","method":2},"user":"4mAVVHE3Eq","level":"error","message":"Failed running cloud function prayer for user 4mAVVHE3Eq with:\n  Input: {\"continent\":\"Asia\",\"city\":\"Dhaka\",\"method\":2}\n  Error: {\"code\":141,\"message\":{\"code\":400,\"status\":\"Bad Request\",\"data\":\"Please specify a valid latitude, longitude and timezone.\"}}","timestamp":"2017-06-04T16:12:16.366Z"}
{"error":{"code":141,"message":{"code":400,"status":"Bad Request","data":"Please specify a valid latitude, longitude and timezone."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   { code: 400,\n     status: 'Bad Request',\n     data: 'Please specify a valid latitude, longitude and timezone.' } }","timestamp":"2017-06-04T16:12:16.366Z"}
{"code":141,"message":"{ code: 400,\n  status: 'Bad Request',\n  data: 'Please specify a valid latitude, longitude and timezone.' }","level":"error","timestamp":"2017-06-04T16:12:16.368Z"}
{"functionName":"prayer","error":{"code":141,"message":{"code":400,"status":"Bad Request","data":"Please specify a valid latitude, longitude and timezone."}},"params":{"continent":"Asia","city":"Dhaka","method":2},"user":"4mAVVHE3Eq","level":"error","message":"Failed running cloud function prayer for user 4mAVVHE3Eq with:\n  Input: {\"continent\":\"Asia\",\"city\":\"Dhaka\",\"method\":2}\n  Error: {\"code\":141,\"message\":{\"code\":400,\"status\":\"Bad Request\",\"data\":\"Please specify a valid latitude, longitude and timezone.\"}}","timestamp":"2017-06-04T18:51:42.801Z"}
{"error":{"code":141,"message":{"code":400,"status":"Bad Request","data":"Please specify a valid latitude, longitude and timezone."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   { code: 400,\n     status: 'Bad Request',\n     data: 'Please specify a valid latitude, longitude and timezone.' } }","timestamp":"2017-06-04T18:51:42.801Z"}
{"code":141,"message":"{ code: 400,\n  status: 'Bad Request',\n  data: 'Please specify a valid latitude, longitude and timezone.' }","level":"error","timestamp":"2017-06-04T18:51:42.802Z"}
{"functionName":"prayer","error":{"code":141,"message":{"code":400,"status":"Bad Request","data":"Please specify a valid latitude, longitude and timezone."}},"params":{"continent":"Asia","city":"Dhaka","method":2},"user":"4mAVVHE3Eq","level":"error","message":"Failed running cloud function prayer for user 4mAVVHE3Eq with:\n  Input: {\"continent\":\"Asia\",\"city\":\"Dhaka\",\"method\":2}\n  Error: {\"code\":141,\"message\":{\"code\":400,\"status\":\"Bad Request\",\"data\":\"Please specify a valid latitude, longitude and timezone.\"}}","timestamp":"2017-06-04T18:52:15.702Z"}
{"error":{"code":141,"message":{"code":400,"status":"Bad Request","data":"Please specify a valid latitude, longitude and timezone."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   { code: 400,\n     status: 'Bad Request',\n     data: 'Please specify a valid latitude, longitude and timezone.' } }","timestamp":"2017-06-04T18:52:15.702Z"}
{"code":141,"message":"{ code: 400,\n  status: 'Bad Request',\n  data: 'Please specify a valid latitude, longitude and timezone.' }","level":"error","timestamp":"2017-06-04T18:52:15.703Z"}
