{"code":209,"message":"invalid session token","level":"error","timestamp":"2017-06-01T06:24:40.133Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-06-01T06:26:17.771Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-06-01T06:26:17.772Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2017-06-01T06:26:45.046Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2017-06-01T06:29:46.711Z"}
{"functionName":"prayer","error":{"code":141,"message":{"code":400,"status":"Bad Request","data":"Please specify a valid latitude, longitude and timezone."}},"params":{"lon":90.4170769,"lat":23.8342641,"continent":"undefined","city":"undefined","method":2,"month":5,"year":2017},"user":"hYSESA2Ayy","level":"error","message":"Failed running cloud function prayer for user hYSESA2Ayy with:\n  Input: {\"lon\":90.4170769,\"lat\":23.8342641,\"continent\":\"undefined\",\"city\":\"undefined\",\"method\":2,\"month\":5,\"year\":2017}\n  Error: {\"code\":141,\"message\":{\"code\":400,\"status\":\"Bad Request\",\"data\":\"Please specify a valid latitude, longitude and timezone.\"}}","timestamp":"2017-06-01T06:35:50.038Z"}
{"error":{"code":141,"message":{"code":400,"status":"Bad Request","data":"Please specify a valid latitude, longitude and timezone."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   { code: 400,\n     status: 'Bad Request',\n     data: 'Please specify a valid latitude, longitude and timezone.' } }","timestamp":"2017-06-01T06:35:50.041Z"}
{"code":141,"message":"{ code: 400,\n  status: 'Bad Request',\n  data: 'Please specify a valid latitude, longitude and timezone.' }","level":"error","timestamp":"2017-06-01T06:35:50.041Z"}
{"functionName":"prayer","params":{"lon":90.41710259999999,"lat":23.8342776,"continent":"Asia","city":"Dhaka","method":2,"month":5,"year":2017},"user":"KwmQGFRP1E","level":"info","message":"Ran cloud function prayer for user KwmQGFRP1E with:\n  Input: {\"lon\":90.41710259999999,\"lat\":23.8342776,\"continent\":\"Asia\",\"city\":\"Dhaka\",\"method\":2,\"month\":5,\"year\":2017}\n  Result: {\"code\":200,\"status\":\"OK\",\"data\":[{\"timings\":{\"Fajr\":\"04:18 (BDT)\",\"Sunrise\":\"05:24 (BDT)\",\"Dhuhr\":\"11:55 (BDT)\",\"Asr\":\"15:21 (BDT)\",\"Sunset\":\"18:27 (BDT)\",\"Maghrib\":\"18:27 (BDT)\",\"Isha\":\"19:33 (BDT)\",\"Imsak\":\"04:08 (BDT)\",\"Midnight\":\"23:56 (BDT)\"},\"date\":{\"readable\":\"01 May 2017\",\"timestamp\":\"1493607661\"}},{\"timings\":{\"Fajr\":\"04:17 (BDT)\",\"Sunrise\":\"05:24 (BDT)\",\"Dhuhr\":\"11:55 (BDT)\",\"Asr\":\"15:21 (BDT)\",\"Sunset\":\"18:27 (BDT)\",\"Maghrib\":\"18:27 (BDT)\",\"Isha\":\"19:34 (BDT)\",\"Imsak\":\"04:07 (BDT)\",\"Midnight\":\"23:55 (BDT)\"},\"date\":{\"readable\":\"02 May 2017\",\"timestamp\":\"1493694061\"}},{\"timings\":{\"Fajr\":\"04:17 (BDT)\",\"Sunrise\":\"05:23 (BDT)\",\"Dhuhr\":\"11:55 (BDT)\",\"Asr\":\"15:20 (BDT)\",\"Sunset\":\"18:28 (BDT)\",\"Maghrib\":\"18:28 (BDT)\",\"Isha\":\"19:34 (BDT)\",\"Imsak\":\"04:07 (BDT)\",\"Midnight\":\"23:55 (BDT)\"},\"date\":{\"readable\":\"03 May 2017\",\"timestamp\":\"1493780461\"}},{\"timings\":{\"Fajr\":\"04:16 (BDT)\",\"Sunrise\":\"05:22 (BDT)\",\"Dhuhr\":\"11:55 (BDT)\",\"Asr\":\"15:20 (BDT)\",\"Sunset\":\"18:28 (BDT)\",\"Maghrib\":\"18:28 (B... (truncated)","timestamp":"2017-06-01T06:36:26.390Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-06-01T06:47:38.377Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-06-01T06:47:38.378Z"}
{"functionName":"prayer","params":{"lon":90.41707939999999,"lat":23.8342976,"continent":"Asia","city":"Dhaka","method":2,"month":5,"year":2017},"user":"9YdWVCH9Nk","level":"info","message":"Ran cloud function prayer for user 9YdWVCH9Nk with:\n  Input: {\"lon\":90.41707939999999,\"lat\":23.8342976,\"continent\":\"Asia\",\"city\":\"Dhaka\",\"method\":2,\"month\":5,\"year\":2017}\n  Result: {\"code\":200,\"status\":\"OK\",\"data\":[{\"timings\":{\"Fajr\":\"04:18 (BDT)\",\"Sunrise\":\"05:24 (BDT)\",\"Dhuhr\":\"11:55 (BDT)\",\"Asr\":\"15:21 (BDT)\",\"Sunset\":\"18:27 (BDT)\",\"Maghrib\":\"18:27 (BDT)\",\"Isha\":\"19:33 (BDT)\",\"Imsak\":\"04:08 (BDT)\",\"Midnight\":\"23:56 (BDT)\"},\"date\":{\"readable\":\"01 May 2017\",\"timestamp\":\"1493607661\"}},{\"timings\":{\"Fajr\":\"04:17 (BDT)\",\"Sunrise\":\"05:24 (BDT)\",\"Dhuhr\":\"11:55 (BDT)\",\"Asr\":\"15:21 (BDT)\",\"Sunset\":\"18:27 (BDT)\",\"Maghrib\":\"18:27 (BDT)\",\"Isha\":\"19:34 (BDT)\",\"Imsak\":\"04:07 (BDT)\",\"Midnight\":\"23:55 (BDT)\"},\"date\":{\"readable\":\"02 May 2017\",\"timestamp\":\"1493694061\"}},{\"timings\":{\"Fajr\":\"04:17 (BDT)\",\"Sunrise\":\"05:23 (BDT)\",\"Dhuhr\":\"11:55 (BDT)\",\"Asr\":\"15:20 (BDT)\",\"Sunset\":\"18:28 (BDT)\",\"Maghrib\":\"18:28 (BDT)\",\"Isha\":\"19:34 (BDT)\",\"Imsak\":\"04:07 (BDT)\",\"Midnight\":\"23:55 (BDT)\"},\"date\":{\"readable\":\"03 May 2017\",\"timestamp\":\"1493780461\"}},{\"timings\":{\"Fajr\":\"04:16 (BDT)\",\"Sunrise\":\"05:22 (BDT)\",\"Dhuhr\":\"11:55 (BDT)\",\"Asr\":\"15:20 (BDT)\",\"Sunset\":\"18:28 (BDT)\",\"Maghrib\":\"18:28 (B... (truncated)","timestamp":"2017-06-01T06:48:16.943Z"}
{"functionName":"prayer","params":{"lon":90.417144,"lat":23.8342569,"continent":"Asia","city":"Dhaka","method":2,"month":5,"year":2017},"user":"9YdWVCH9Nk","level":"info","message":"Ran cloud function prayer for user 9YdWVCH9Nk with:\n  Input: {\"lon\":90.417144,\"lat\":23.8342569,\"continent\":\"Asia\",\"city\":\"Dhaka\",\"method\":2,\"month\":5,\"year\":2017}\n  Result: {\"code\":200,\"status\":\"OK\",\"data\":[{\"timings\":{\"Fajr\":\"04:18 (BDT)\",\"Sunrise\":\"05:24 (BDT)\",\"Dhuhr\":\"11:55 (BDT)\",\"Asr\":\"15:21 (BDT)\",\"Sunset\":\"18:27 (BDT)\",\"Maghrib\":\"18:27 (BDT)\",\"Isha\":\"19:33 (BDT)\",\"Imsak\":\"04:08 (BDT)\",\"Midnight\":\"23:56 (BDT)\"},\"date\":{\"readable\":\"01 May 2017\",\"timestamp\":\"1493607661\"}},{\"timings\":{\"Fajr\":\"04:17 (BDT)\",\"Sunrise\":\"05:24 (BDT)\",\"Dhuhr\":\"11:55 (BDT)\",\"Asr\":\"15:21 (BDT)\",\"Sunset\":\"18:27 (BDT)\",\"Maghrib\":\"18:27 (BDT)\",\"Isha\":\"19:34 (BDT)\",\"Imsak\":\"04:07 (BDT)\",\"Midnight\":\"23:55 (BDT)\"},\"date\":{\"readable\":\"02 May 2017\",\"timestamp\":\"1493694061\"}},{\"timings\":{\"Fajr\":\"04:17 (BDT)\",\"Sunrise\":\"05:23 (BDT)\",\"Dhuhr\":\"11:55 (BDT)\",\"Asr\":\"15:20 (BDT)\",\"Sunset\":\"18:28 (BDT)\",\"Maghrib\":\"18:28 (BDT)\",\"Isha\":\"19:34 (BDT)\",\"Imsak\":\"04:07 (BDT)\",\"Midnight\":\"23:55 (BDT)\"},\"date\":{\"readable\":\"03 May 2017\",\"timestamp\":\"1493780461\"}},{\"timings\":{\"Fajr\":\"04:16 (BDT)\",\"Sunrise\":\"05:22 (BDT)\",\"Dhuhr\":\"11:55 (BDT)\",\"Asr\":\"15:20 (BDT)\",\"Sunset\":\"18:28 (BDT)\",\"Maghrib\":\"18:28 (B... (truncated)","timestamp":"2017-06-01T06:48:52.271Z"}
{"functionName":"prayer","params":{"lon":90.4171215,"lat":23.8342684,"continent":"Asia","city":"Dhaka","method":2,"month":5,"year":2017},"user":"9YdWVCH9Nk","level":"info","message":"Ran cloud function prayer for user 9YdWVCH9Nk with:\n  Input: {\"lon\":90.4171215,\"lat\":23.8342684,\"continent\":\"Asia\",\"city\":\"Dhaka\",\"method\":2,\"month\":5,\"year\":2017}\n  Result: {\"code\":200,\"status\":\"OK\",\"data\":[{\"timings\":{\"Fajr\":\"04:18 (BDT)\",\"Sunrise\":\"05:24 (BDT)\",\"Dhuhr\":\"11:55 (BDT)\",\"Asr\":\"15:21 (BDT)\",\"Sunset\":\"18:27 (BDT)\",\"Maghrib\":\"18:27 (BDT)\",\"Isha\":\"19:33 (BDT)\",\"Imsak\":\"04:08 (BDT)\",\"Midnight\":\"23:56 (BDT)\"},\"date\":{\"readable\":\"01 May 2017\",\"timestamp\":\"1493607661\"}},{\"timings\":{\"Fajr\":\"04:17 (BDT)\",\"Sunrise\":\"05:24 (BDT)\",\"Dhuhr\":\"11:55 (BDT)\",\"Asr\":\"15:21 (BDT)\",\"Sunset\":\"18:27 (BDT)\",\"Maghrib\":\"18:27 (BDT)\",\"Isha\":\"19:34 (BDT)\",\"Imsak\":\"04:07 (BDT)\",\"Midnight\":\"23:55 (BDT)\"},\"date\":{\"readable\":\"02 May 2017\",\"timestamp\":\"1493694061\"}},{\"timings\":{\"Fajr\":\"04:17 (BDT)\",\"Sunrise\":\"05:23 (BDT)\",\"Dhuhr\":\"11:55 (BDT)\",\"Asr\":\"15:20 (BDT)\",\"Sunset\":\"18:28 (BDT)\",\"Maghrib\":\"18:28 (BDT)\",\"Isha\":\"19:34 (BDT)\",\"Imsak\":\"04:07 (BDT)\",\"Midnight\":\"23:55 (BDT)\"},\"date\":{\"readable\":\"03 May 2017\",\"timestamp\":\"1493780461\"}},{\"timings\":{\"Fajr\":\"04:16 (BDT)\",\"Sunrise\":\"05:22 (BDT)\",\"Dhuhr\":\"11:55 (BDT)\",\"Asr\":\"15:20 (BDT)\",\"Sunset\":\"18:28 (BDT)\",\"Maghrib\":\"18:28 (B... (truncated)","timestamp":"2017-06-01T06:49:46.339Z"}
{"functionName":"prayer","params":{"lon":90.4170807,"lat":23.8342669,"continent":"Asia","city":"Dhaka","method":2,"month":5,"year":2017},"user":"9YdWVCH9Nk","level":"info","message":"Ran cloud function prayer for user 9YdWVCH9Nk with:\n  Input: {\"lon\":90.4170807,\"lat\":23.8342669,\"continent\":\"Asia\",\"city\":\"Dhaka\",\"method\":2,\"month\":5,\"year\":2017}\n  Result: {\"code\":200,\"status\":\"OK\",\"data\":[{\"timings\":{\"Fajr\":\"04:18 (BDT)\",\"Sunrise\":\"05:24 (BDT)\",\"Dhuhr\":\"11:55 (BDT)\",\"Asr\":\"15:21 (BDT)\",\"Sunset\":\"18:27 (BDT)\",\"Maghrib\":\"18:27 (BDT)\",\"Isha\":\"19:33 (BDT)\",\"Imsak\":\"04:08 (BDT)\",\"Midnight\":\"23:56 (BDT)\"},\"date\":{\"readable\":\"01 May 2017\",\"timestamp\":\"1493607661\"}},{\"timings\":{\"Fajr\":\"04:17 (BDT)\",\"Sunrise\":\"05:24 (BDT)\",\"Dhuhr\":\"11:55 (BDT)\",\"Asr\":\"15:21 (BDT)\",\"Sunset\":\"18:27 (BDT)\",\"Maghrib\":\"18:27 (BDT)\",\"Isha\":\"19:34 (BDT)\",\"Imsak\":\"04:07 (BDT)\",\"Midnight\":\"23:55 (BDT)\"},\"date\":{\"readable\":\"02 May 2017\",\"timestamp\":\"1493694061\"}},{\"timings\":{\"Fajr\":\"04:17 (BDT)\",\"Sunrise\":\"05:23 (BDT)\",\"Dhuhr\":\"11:55 (BDT)\",\"Asr\":\"15:20 (BDT)\",\"Sunset\":\"18:28 (BDT)\",\"Maghrib\":\"18:28 (BDT)\",\"Isha\":\"19:34 (BDT)\",\"Imsak\":\"04:07 (BDT)\",\"Midnight\":\"23:55 (BDT)\"},\"date\":{\"readable\":\"03 May 2017\",\"timestamp\":\"1493780461\"}},{\"timings\":{\"Fajr\":\"04:16 (BDT)\",\"Sunrise\":\"05:22 (BDT)\",\"Dhuhr\":\"11:55 (BDT)\",\"Asr\":\"15:20 (BDT)\",\"Sunset\":\"18:28 (BDT)\",\"Maghrib\":\"18:28 (B... (truncated)","timestamp":"2017-06-01T06:51:09.324Z"}
{"functionName":"prayer","params":{"lon":90.4170853,"lat":23.8342802,"continent":"Asia","city":"Dhaka","method":2,"month":5,"year":2017},"user":"9YdWVCH9Nk","level":"info","message":"Ran cloud function prayer for user 9YdWVCH9Nk with:\n  Input: {\"lon\":90.4170853,\"lat\":23.8342802,\"continent\":\"Asia\",\"city\":\"Dhaka\",\"method\":2,\"month\":5,\"year\":2017}\n  Result: {\"code\":200,\"status\":\"OK\",\"data\":[{\"timings\":{\"Fajr\":\"04:18 (BDT)\",\"Sunrise\":\"05:24 (BDT)\",\"Dhuhr\":\"11:55 (BDT)\",\"Asr\":\"15:21 (BDT)\",\"Sunset\":\"18:27 (BDT)\",\"Maghrib\":\"18:27 (BDT)\",\"Isha\":\"19:33 (BDT)\",\"Imsak\":\"04:08 (BDT)\",\"Midnight\":\"23:56 (BDT)\"},\"date\":{\"readable\":\"01 May 2017\",\"timestamp\":\"1493607661\"}},{\"timings\":{\"Fajr\":\"04:17 (BDT)\",\"Sunrise\":\"05:24 (BDT)\",\"Dhuhr\":\"11:55 (BDT)\",\"Asr\":\"15:21 (BDT)\",\"Sunset\":\"18:27 (BDT)\",\"Maghrib\":\"18:27 (BDT)\",\"Isha\":\"19:34 (BDT)\",\"Imsak\":\"04:07 (BDT)\",\"Midnight\":\"23:55 (BDT)\"},\"date\":{\"readable\":\"02 May 2017\",\"timestamp\":\"1493694061\"}},{\"timings\":{\"Fajr\":\"04:17 (BDT)\",\"Sunrise\":\"05:23 (BDT)\",\"Dhuhr\":\"11:55 (BDT)\",\"Asr\":\"15:20 (BDT)\",\"Sunset\":\"18:28 (BDT)\",\"Maghrib\":\"18:28 (BDT)\",\"Isha\":\"19:34 (BDT)\",\"Imsak\":\"04:07 (BDT)\",\"Midnight\":\"23:55 (BDT)\"},\"date\":{\"readable\":\"03 May 2017\",\"timestamp\":\"1493780461\"}},{\"timings\":{\"Fajr\":\"04:16 (BDT)\",\"Sunrise\":\"05:22 (BDT)\",\"Dhuhr\":\"11:55 (BDT)\",\"Asr\":\"15:20 (BDT)\",\"Sunset\":\"18:28 (BDT)\",\"Maghrib\":\"18:28 (B... (truncated)","timestamp":"2017-06-01T06:51:46.566Z"}
{"functionName":"prayer","params":{"lon":90.417073,"lat":23.834390799999998,"continent":"Asia","city":"Dhaka","method":2,"month":5,"year":2017},"user":"9YdWVCH9Nk","level":"info","message":"Ran cloud function prayer for user 9YdWVCH9Nk with:\n  Input: {\"lon\":90.417073,\"lat\":23.834390799999998,\"continent\":\"Asia\",\"city\":\"Dhaka\",\"method\":2,\"month\":5,\"year\":2017}\n  Result: {\"code\":200,\"status\":\"OK\",\"data\":[{\"timings\":{\"Fajr\":\"04:18 (BDT)\",\"Sunrise\":\"05:24 (BDT)\",\"Dhuhr\":\"11:55 (BDT)\",\"Asr\":\"15:21 (BDT)\",\"Sunset\":\"18:27 (BDT)\",\"Maghrib\":\"18:27 (BDT)\",\"Isha\":\"19:33 (BDT)\",\"Imsak\":\"04:08 (BDT)\",\"Midnight\":\"23:56 (BDT)\"},\"date\":{\"readable\":\"01 May 2017\",\"timestamp\":\"1493607661\"}},{\"timings\":{\"Fajr\":\"04:17 (BDT)\",\"Sunrise\":\"05:24 (BDT)\",\"Dhuhr\":\"11:55 (BDT)\",\"Asr\":\"15:21 (BDT)\",\"Sunset\":\"18:27 (BDT)\",\"Maghrib\":\"18:27 (BDT)\",\"Isha\":\"19:34 (BDT)\",\"Imsak\":\"04:07 (BDT)\",\"Midnight\":\"23:55 (BDT)\"},\"date\":{\"readable\":\"02 May 2017\",\"timestamp\":\"1493694061\"}},{\"timings\":{\"Fajr\":\"04:17 (BDT)\",\"Sunrise\":\"05:23 (BDT)\",\"Dhuhr\":\"11:55 (BDT)\",\"Asr\":\"15:20 (BDT)\",\"Sunset\":\"18:28 (BDT)\",\"Maghrib\":\"18:28 (BDT)\",\"Isha\":\"19:34 (BDT)\",\"Imsak\":\"04:07 (BDT)\",\"Midnight\":\"23:55 (BDT)\"},\"date\":{\"readable\":\"03 May 2017\",\"timestamp\":\"1493780461\"}},{\"timings\":{\"Fajr\":\"04:16 (BDT)\",\"Sunrise\":\"05:22 (BDT)\",\"Dhuhr\":\"11:55 (BDT)\",\"Asr\":\"15:20 (BDT)\",\"Sunset\":\"18:28 (BDT)\",\"Maghrib\":\"18:28 (B... (truncated)","timestamp":"2017-06-01T06:56:58.369Z"}
{"functionName":"prayer","params":{"lon":90.4170833,"lat":23.834274,"continent":"Asia","city":"Dhaka","method":2,"month":5,"year":2017},"user":"4mAVVHE3Eq","level":"info","message":"Ran cloud function prayer for user 4mAVVHE3Eq with:\n  Input: {\"lon\":90.4170833,\"lat\":23.834274,\"continent\":\"Asia\",\"city\":\"Dhaka\",\"method\":2,\"month\":5,\"year\":2017}\n  Result: {\"code\":200,\"status\":\"OK\",\"data\":[{\"timings\":{\"Fajr\":\"04:18 (BDT)\",\"Sunrise\":\"05:24 (BDT)\",\"Dhuhr\":\"11:55 (BDT)\",\"Asr\":\"15:21 (BDT)\",\"Sunset\":\"18:27 (BDT)\",\"Maghrib\":\"18:27 (BDT)\",\"Isha\":\"19:33 (BDT)\",\"Imsak\":\"04:08 (BDT)\",\"Midnight\":\"23:56 (BDT)\"},\"date\":{\"readable\":\"01 May 2017\",\"timestamp\":\"1493607661\"}},{\"timings\":{\"Fajr\":\"04:17 (BDT)\",\"Sunrise\":\"05:24 (BDT)\",\"Dhuhr\":\"11:55 (BDT)\",\"Asr\":\"15:21 (BDT)\",\"Sunset\":\"18:27 (BDT)\",\"Maghrib\":\"18:27 (BDT)\",\"Isha\":\"19:34 (BDT)\",\"Imsak\":\"04:07 (BDT)\",\"Midnight\":\"23:55 (BDT)\"},\"date\":{\"readable\":\"02 May 2017\",\"timestamp\":\"1493694061\"}},{\"timings\":{\"Fajr\":\"04:17 (BDT)\",\"Sunrise\":\"05:23 (BDT)\",\"Dhuhr\":\"11:55 (BDT)\",\"Asr\":\"15:20 (BDT)\",\"Sunset\":\"18:28 (BDT)\",\"Maghrib\":\"18:28 (BDT)\",\"Isha\":\"19:34 (BDT)\",\"Imsak\":\"04:07 (BDT)\",\"Midnight\":\"23:55 (BDT)\"},\"date\":{\"readable\":\"03 May 2017\",\"timestamp\":\"1493780461\"}},{\"timings\":{\"Fajr\":\"04:16 (BDT)\",\"Sunrise\":\"05:22 (BDT)\",\"Dhuhr\":\"11:55 (BDT)\",\"Asr\":\"15:20 (BDT)\",\"Sunset\":\"18:28 (BDT)\",\"Maghrib\":\"18:28 (B... (truncated)","timestamp":"2017-06-01T06:58:41.804Z"}
{"functionName":"prayer","params":{"lon":90.41707629999999,"lat":23.834270099999998,"continent":"Asia","city":"Dhaka","method":2,"month":5,"year":2017},"user":"4mAVVHE3Eq","level":"info","message":"Ran cloud function prayer for user 4mAVVHE3Eq with:\n  Input: {\"lon\":90.41707629999999,\"lat\":23.834270099999998,\"continent\":\"Asia\",\"city\":\"Dhaka\",\"method\":2,\"month\":5,\"year\":2017}\n  Result: {\"code\":200,\"status\":\"OK\",\"data\":[{\"timings\":{\"Fajr\":\"04:18 (BDT)\",\"Sunrise\":\"05:24 (BDT)\",\"Dhuhr\":\"11:55 (BDT)\",\"Asr\":\"15:21 (BDT)\",\"Sunset\":\"18:27 (BDT)\",\"Maghrib\":\"18:27 (BDT)\",\"Isha\":\"19:33 (BDT)\",\"Imsak\":\"04:08 (BDT)\",\"Midnight\":\"23:56 (BDT)\"},\"date\":{\"readable\":\"01 May 2017\",\"timestamp\":\"1493607661\"}},{\"timings\":{\"Fajr\":\"04:17 (BDT)\",\"Sunrise\":\"05:24 (BDT)\",\"Dhuhr\":\"11:55 (BDT)\",\"Asr\":\"15:21 (BDT)\",\"Sunset\":\"18:27 (BDT)\",\"Maghrib\":\"18:27 (BDT)\",\"Isha\":\"19:34 (BDT)\",\"Imsak\":\"04:07 (BDT)\",\"Midnight\":\"23:55 (BDT)\"},\"date\":{\"readable\":\"02 May 2017\",\"timestamp\":\"1493694061\"}},{\"timings\":{\"Fajr\":\"04:17 (BDT)\",\"Sunrise\":\"05:23 (BDT)\",\"Dhuhr\":\"11:55 (BDT)\",\"Asr\":\"15:20 (BDT)\",\"Sunset\":\"18:28 (BDT)\",\"Maghrib\":\"18:28 (BDT)\",\"Isha\":\"19:34 (BDT)\",\"Imsak\":\"04:07 (BDT)\",\"Midnight\":\"23:55 (BDT)\"},\"date\":{\"readable\":\"03 May 2017\",\"timestamp\":\"1493780461\"}},{\"timings\":{\"Fajr\":\"04:16 (BDT)\",\"Sunrise\":\"05:22 (BDT)\",\"Dhuhr\":\"11:55 (BDT)\",\"Asr\":\"15:20 (BDT)\",\"Sunset\":\"18:28 (BDT)\",\"Maghrib\":\"18:28 (B... (truncated)","timestamp":"2017-06-01T07:17:11.426Z"}
{"functionName":"prayer","params":{"lon":90.41706479999999,"lat":23.8343034,"continent":"Asia","city":"Dhaka","method":2,"month":5,"year":2017},"user":"4mAVVHE3Eq","level":"info","message":"Ran cloud function prayer for user 4mAVVHE3Eq with:\n  Input: {\"lon\":90.41706479999999,\"lat\":23.8343034,\"continent\":\"Asia\",\"city\":\"Dhaka\",\"method\":2,\"month\":5,\"year\":2017}\n  Result: {\"code\":200,\"status\":\"OK\",\"data\":[{\"timings\":{\"Fajr\":\"04:18 (BDT)\",\"Sunrise\":\"05:24 (BDT)\",\"Dhuhr\":\"11:55 (BDT)\",\"Asr\":\"15:21 (BDT)\",\"Sunset\":\"18:27 (BDT)\",\"Maghrib\":\"18:27 (BDT)\",\"Isha\":\"19:33 (BDT)\",\"Imsak\":\"04:08 (BDT)\",\"Midnight\":\"23:56 (BDT)\"},\"date\":{\"readable\":\"01 May 2017\",\"timestamp\":\"1493607661\"}},{\"timings\":{\"Fajr\":\"04:17 (BDT)\",\"Sunrise\":\"05:24 (BDT)\",\"Dhuhr\":\"11:55 (BDT)\",\"Asr\":\"15:21 (BDT)\",\"Sunset\":\"18:27 (BDT)\",\"Maghrib\":\"18:27 (BDT)\",\"Isha\":\"19:34 (BDT)\",\"Imsak\":\"04:07 (BDT)\",\"Midnight\":\"23:55 (BDT)\"},\"date\":{\"readable\":\"02 May 2017\",\"timestamp\":\"1493694061\"}},{\"timings\":{\"Fajr\":\"04:17 (BDT)\",\"Sunrise\":\"05:23 (BDT)\",\"Dhuhr\":\"11:55 (BDT)\",\"Asr\":\"15:20 (BDT)\",\"Sunset\":\"18:28 (BDT)\",\"Maghrib\":\"18:28 (BDT)\",\"Isha\":\"19:34 (BDT)\",\"Imsak\":\"04:07 (BDT)\",\"Midnight\":\"23:55 (BDT)\"},\"date\":{\"readable\":\"03 May 2017\",\"timestamp\":\"1493780461\"}},{\"timings\":{\"Fajr\":\"04:16 (BDT)\",\"Sunrise\":\"05:22 (BDT)\",\"Dhuhr\":\"11:55 (BDT)\",\"Asr\":\"15:20 (BDT)\",\"Sunset\":\"18:28 (BDT)\",\"Maghrib\":\"18:28 (B... (truncated)","timestamp":"2017-06-01T07:18:25.819Z"}
{"functionName":"prayer","error":{"code":141,"message":{"code":400,"status":"Bad Request","data":"Please specify a valid latitude, longitude and timezone."}},"params":{"continent":"Asia","city":"Dhaka","method":2,"month":5,"year":2017},"user":"4mAVVHE3Eq","level":"error","message":"Failed running cloud function prayer for user 4mAVVHE3Eq with:\n  Input: {\"continent\":\"Asia\",\"city\":\"Dhaka\",\"method\":2,\"month\":5,\"year\":2017}\n  Error: {\"code\":141,\"message\":{\"code\":400,\"status\":\"Bad Request\",\"data\":\"Please specify a valid latitude, longitude and timezone.\"}}","timestamp":"2017-06-01T07:19:10.997Z"}
{"error":{"code":141,"message":{"code":400,"status":"Bad Request","data":"Please specify a valid latitude, longitude and timezone."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   { code: 400,\n     status: 'Bad Request',\n     data: 'Please specify a valid latitude, longitude and timezone.' } }","timestamp":"2017-06-01T07:19:10.998Z"}
{"code":141,"message":"{ code: 400,\n  status: 'Bad Request',\n  data: 'Please specify a valid latitude, longitude and timezone.' }","level":"error","timestamp":"2017-06-01T07:19:10.998Z"}
{"functionName":"prayer","params":{"lon":90.4170771,"lat":23.834273399999997,"continent":"Asia","city":"Dhaka","method":2,"month":5,"year":2017},"user":"4mAVVHE3Eq","level":"info","message":"Ran cloud function prayer for user 4mAVVHE3Eq with:\n  Input: {\"lon\":90.4170771,\"lat\":23.834273399999997,\"continent\":\"Asia\",\"city\":\"Dhaka\",\"method\":2,\"month\":5,\"year\":2017}\n  Result: {\"code\":200,\"status\":\"OK\",\"data\":[{\"timings\":{\"Fajr\":\"04:18 (BDT)\",\"Sunrise\":\"05:24 (BDT)\",\"Dhuhr\":\"11:55 (BDT)\",\"Asr\":\"15:21 (BDT)\",\"Sunset\":\"18:27 (BDT)\",\"Maghrib\":\"18:27 (BDT)\",\"Isha\":\"19:33 (BDT)\",\"Imsak\":\"04:08 (BDT)\",\"Midnight\":\"23:56 (BDT)\"},\"date\":{\"readable\":\"01 May 2017\",\"timestamp\":\"1493607661\"}},{\"timings\":{\"Fajr\":\"04:17 (BDT)\",\"Sunrise\":\"05:24 (BDT)\",\"Dhuhr\":\"11:55 (BDT)\",\"Asr\":\"15:21 (BDT)\",\"Sunset\":\"18:27 (BDT)\",\"Maghrib\":\"18:27 (BDT)\",\"Isha\":\"19:34 (BDT)\",\"Imsak\":\"04:07 (BDT)\",\"Midnight\":\"23:55 (BDT)\"},\"date\":{\"readable\":\"02 May 2017\",\"timestamp\":\"1493694061\"}},{\"timings\":{\"Fajr\":\"04:17 (BDT)\",\"Sunrise\":\"05:23 (BDT)\",\"Dhuhr\":\"11:55 (BDT)\",\"Asr\":\"15:20 (BDT)\",\"Sunset\":\"18:28 (BDT)\",\"Maghrib\":\"18:28 (BDT)\",\"Isha\":\"19:34 (BDT)\",\"Imsak\":\"04:07 (BDT)\",\"Midnight\":\"23:55 (BDT)\"},\"date\":{\"readable\":\"03 May 2017\",\"timestamp\":\"1493780461\"}},{\"timings\":{\"Fajr\":\"04:16 (BDT)\",\"Sunrise\":\"05:22 (BDT)\",\"Dhuhr\":\"11:55 (BDT)\",\"Asr\":\"15:20 (BDT)\",\"Sunset\":\"18:28 (BDT)\",\"Maghrib\":\"18:28 (B... (truncated)","timestamp":"2017-06-01T07:19:24.015Z"}
{"functionName":"prayer","params":{"lon":90.37946520000001,"lat":23.9484097,"continent":"Asia","city":"Dhaka","method":2,"month":5,"year":2017},"user":"FVwAvc6zqp","level":"info","message":"Ran cloud function prayer for user FVwAvc6zqp with:\n  Input: {\"lon\":90.37946520000001,\"lat\":23.9484097,\"continent\":\"Asia\",\"city\":\"Dhaka\",\"method\":2,\"month\":5,\"year\":2017}\n  Result: {\"code\":200,\"status\":\"OK\",\"data\":[{\"timings\":{\"Fajr\":\"04:18 (BDT)\",\"Sunrise\":\"05:24 (BDT)\",\"Dhuhr\":\"11:56 (BDT)\",\"Asr\":\"15:21 (BDT)\",\"Sunset\":\"18:27 (BDT)\",\"Maghrib\":\"18:27 (BDT)\",\"Isha\":\"19:33 (BDT)\",\"Imsak\":\"04:08 (BDT)\",\"Midnight\":\"23:56 (BDT)\"},\"date\":{\"readable\":\"01 May 2017\",\"timestamp\":\"1493607661\"}},{\"timings\":{\"Fajr\":\"04:17 (BDT)\",\"Sunrise\":\"05:24 (BDT)\",\"Dhuhr\":\"11:55 (BDT)\",\"Asr\":\"15:21 (BDT)\",\"Sunset\":\"18:28 (BDT)\",\"Maghrib\":\"18:28 (BDT)\",\"Isha\":\"19:34 (BDT)\",\"Imsak\":\"04:07 (BDT)\",\"Midnight\":\"23:56 (BDT)\"},\"date\":{\"readable\":\"02 May 2017\",\"timestamp\":\"1493694061\"}},{\"timings\":{\"Fajr\":\"04:16 (BDT)\",\"Sunrise\":\"05:23 (BDT)\",\"Dhuhr\":\"11:55 (BDT)\",\"Asr\":\"15:21 (BDT)\",\"Sunset\":\"18:28 (BDT)\",\"Maghrib\":\"18:28 (BDT)\",\"Isha\":\"19:35 (BDT)\",\"Imsak\":\"04:06 (BDT)\",\"Midnight\":\"23:56 (BDT)\"},\"date\":{\"readable\":\"03 May 2017\",\"timestamp\":\"1493780461\"}},{\"timings\":{\"Fajr\":\"04:16 (BDT)\",\"Sunrise\":\"05:22 (BDT)\",\"Dhuhr\":\"11:55 (BDT)\",\"Asr\":\"15:21 (BDT)\",\"Sunset\":\"18:29 (BDT)\",\"Maghrib\":\"18:29 (B... (truncated)","timestamp":"2017-06-01T08:52:40.157Z"}
{"functionName":"prayer","params":{"lon":90.379426,"lat":23.948421399999997,"continent":"Asia","city":"Dhaka","method":2,"month":5,"year":2017},"user":"FVwAvc6zqp","level":"info","message":"Ran cloud function prayer for user FVwAvc6zqp with:\n  Input: {\"lon\":90.379426,\"lat\":23.948421399999997,\"continent\":\"Asia\",\"city\":\"Dhaka\",\"method\":2,\"month\":5,\"year\":2017}\n  Result: {\"code\":200,\"status\":\"OK\",\"data\":[{\"timings\":{\"Fajr\":\"04:18 (BDT)\",\"Sunrise\":\"05:24 (BDT)\",\"Dhuhr\":\"11:56 (BDT)\",\"Asr\":\"15:21 (BDT)\",\"Sunset\":\"18:27 (BDT)\",\"Maghrib\":\"18:27 (BDT)\",\"Isha\":\"19:33 (BDT)\",\"Imsak\":\"04:08 (BDT)\",\"Midnight\":\"23:56 (BDT)\"},\"date\":{\"readable\":\"01 May 2017\",\"timestamp\":\"1493607661\"}},{\"timings\":{\"Fajr\":\"04:17 (BDT)\",\"Sunrise\":\"05:24 (BDT)\",\"Dhuhr\":\"11:55 (BDT)\",\"Asr\":\"15:21 (BDT)\",\"Sunset\":\"18:28 (BDT)\",\"Maghrib\":\"18:28 (BDT)\",\"Isha\":\"19:34 (BDT)\",\"Imsak\":\"04:07 (BDT)\",\"Midnight\":\"23:56 (BDT)\"},\"date\":{\"readable\":\"02 May 2017\",\"timestamp\":\"1493694061\"}},{\"timings\":{\"Fajr\":\"04:16 (BDT)\",\"Sunrise\":\"05:23 (BDT)\",\"Dhuhr\":\"11:55 (BDT)\",\"Asr\":\"15:21 (BDT)\",\"Sunset\":\"18:28 (BDT)\",\"Maghrib\":\"18:28 (BDT)\",\"Isha\":\"19:35 (BDT)\",\"Imsak\":\"04:06 (BDT)\",\"Midnight\":\"23:56 (BDT)\"},\"date\":{\"readable\":\"03 May 2017\",\"timestamp\":\"1493780461\"}},{\"timings\":{\"Fajr\":\"04:16 (BDT)\",\"Sunrise\":\"05:22 (BDT)\",\"Dhuhr\":\"11:55 (BDT)\",\"Asr\":\"15:21 (BDT)\",\"Sunset\":\"18:29 (BDT)\",\"Maghrib\":\"18:29 (B... (truncated)","timestamp":"2017-06-01T09:11:44.854Z"}
