{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-08-12T19:22:53.364Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2017-08-12T19:23:17.683Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2017-08-12T19:23:17.687Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2017-08-12T19:24:04.240Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2017-08-12T19:24:04.241Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2017-08-12T19:25:04.585Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2017-08-12T19:25:04.586Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2017-08-12T19:27:09.207Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2017-08-12T19:27:09.208Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2017-08-12T19:27:17.145Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2017-08-12T19:27:17.146Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2017-08-12T19:28:27.278Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2017-08-12T19:28:27.279Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2017-08-12T19:30:33.444Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2017-08-12T19:30:33.445Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-08-12T19:30:46.759Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-08-12T19:30:46.761Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-08-12T19:31:53.118Z"}
{"functionName":"prayer","params":{"lon":"90.4170498","lat":"23.8343171","continent":"Asia","city":"Dhaka","method":2},"user":"RHusqxELW3","level":"info","message":"Ran cloud function prayer for user RHusqxELW3 with:\n  Input: {\"lon\":\"90.4170498\",\"lat\":\"23.8343171\",\"continent\":\"Asia\",\"city\":\"Dhaka\",\"method\":2}\n  Result: {\"code\":200,\"status\":\"OK\",\"data\":[{\"timings\":{\"Fajr\":\"04:20 (BDT)\",\"Sunrise\":\"05:28 (BDT)\",\"Dhuhr\":\"12:05 (BDT)\",\"Asr\":\"15:29 (BDT)\",\"Sunset\":\"18:41 (BDT)\",\"Maghrib\":\"18:41 (BDT)\",\"Isha\":\"19:49 (BDT)\",\"Imsak\":\"04:10 (BDT)\",\"Midnight\":\"00:05 (BDT)\"},\"date\":{\"readable\":\"01 Aug 2017\",\"timestamp\":\"1501556461\"},\"meta\":{\"latitude\":23.8343171,\"longitude\":90.4170498,\"timezone\":\"Asia/Dhaka\",\"method\":{\"id\":2,\"name\":\"Islamic Society of North America (ISNA)\",\"params\":{\"Fajr\":15,\"Isha\":15}},\"latitudeAdjustmentMethod\":\"ANGLE_BASED\",\"midnightMode\":\"STANDARD\",\"school\":\"STANDARD\",\"offset\":{\"Imsak\":0,\"Fajr\":0,\"Sunrise\":0,\"Dhuhr\":0,\"Asr\":0,\"Maghrib\":0,\"Sunset\":0,\"Isha\":0,\"Midnight\":0}}},{\"timings\":{\"Fajr\":\"04:21 (BDT)\",\"Sunrise\":\"05:28 (BDT)\",\"Dhuhr\":\"12:05 (BDT)\",\"Asr\":\"15:29 (BDT)\",\"Sunset\":\"18:41 (BDT)\",\"Maghrib\":\"18:41 (BDT)\",\"Isha\":\"19:48 (BDT)\",\"Imsak\":\"04:11 (BDT)\",\"Midnight\":\"00:04 (BDT)\"},\"date\":{\"readable\":\"02 Aug 2017\",\"timestamp\":\"1501642861\"},\"meta\":{\"latitude\":23.8343171,\"longitude\":90.4170... (truncated)","timestamp":"2017-08-12T19:32:02.032Z"}
{"functionName":"prayer","params":{"lon":"90.4170498","lat":"23.8343171","continent":"Asia","city":"Dhaka","method":2},"user":"RHusqxELW3","level":"info","message":"Ran cloud function prayer for user RHusqxELW3 with:\n  Input: {\"lon\":\"90.4170498\",\"lat\":\"23.8343171\",\"continent\":\"Asia\",\"city\":\"Dhaka\",\"method\":2}\n  Result: {\"code\":200,\"status\":\"OK\",\"data\":[{\"timings\":{\"Fajr\":\"04:20 (BDT)\",\"Sunrise\":\"05:28 (BDT)\",\"Dhuhr\":\"12:05 (BDT)\",\"Asr\":\"15:29 (BDT)\",\"Sunset\":\"18:41 (BDT)\",\"Maghrib\":\"18:41 (BDT)\",\"Isha\":\"19:49 (BDT)\",\"Imsak\":\"04:10 (BDT)\",\"Midnight\":\"00:05 (BDT)\"},\"date\":{\"readable\":\"01 Aug 2017\",\"timestamp\":\"1501556461\"},\"meta\":{\"latitude\":23.8343171,\"longitude\":90.4170498,\"timezone\":\"Asia/Dhaka\",\"method\":{\"id\":2,\"name\":\"Islamic Society of North America (ISNA)\",\"params\":{\"Fajr\":15,\"Isha\":15}},\"latitudeAdjustmentMethod\":\"ANGLE_BASED\",\"midnightMode\":\"STANDARD\",\"school\":\"STANDARD\",\"offset\":{\"Imsak\":0,\"Fajr\":0,\"Sunrise\":0,\"Dhuhr\":0,\"Asr\":0,\"Maghrib\":0,\"Sunset\":0,\"Isha\":0,\"Midnight\":0}}},{\"timings\":{\"Fajr\":\"04:21 (BDT)\",\"Sunrise\":\"05:28 (BDT)\",\"Dhuhr\":\"12:05 (BDT)\",\"Asr\":\"15:29 (BDT)\",\"Sunset\":\"18:41 (BDT)\",\"Maghrib\":\"18:41 (BDT)\",\"Isha\":\"19:48 (BDT)\",\"Imsak\":\"04:11 (BDT)\",\"Midnight\":\"00:04 (BDT)\"},\"date\":{\"readable\":\"02 Aug 2017\",\"timestamp\":\"1501642861\"},\"meta\":{\"latitude\":23.8343171,\"longitude\":90.4170... (truncated)","timestamp":"2017-08-12T19:32:30.019Z"}
{"functionName":"prayer","params":{"lon":"90.4170594","lat":"23.8342915","continent":"Asia","city":"Dhaka","method":2},"user":"RHusqxELW3","level":"info","message":"Ran cloud function prayer for user RHusqxELW3 with:\n  Input: {\"lon\":\"90.4170594\",\"lat\":\"23.8342915\",\"continent\":\"Asia\",\"city\":\"Dhaka\",\"method\":2}\n  Result: {\"code\":200,\"status\":\"OK\",\"data\":[{\"timings\":{\"Fajr\":\"04:20 (BDT)\",\"Sunrise\":\"05:28 (BDT)\",\"Dhuhr\":\"12:05 (BDT)\",\"Asr\":\"15:29 (BDT)\",\"Sunset\":\"18:41 (BDT)\",\"Maghrib\":\"18:41 (BDT)\",\"Isha\":\"19:49 (BDT)\",\"Imsak\":\"04:10 (BDT)\",\"Midnight\":\"00:05 (BDT)\"},\"date\":{\"readable\":\"01 Aug 2017\",\"timestamp\":\"1501556461\"},\"meta\":{\"latitude\":23.8342915,\"longitude\":90.4170594,\"timezone\":\"Asia/Dhaka\",\"method\":{\"id\":2,\"name\":\"Islamic Society of North America (ISNA)\",\"params\":{\"Fajr\":15,\"Isha\":15}},\"latitudeAdjustmentMethod\":\"ANGLE_BASED\",\"midnightMode\":\"STANDARD\",\"school\":\"STANDARD\",\"offset\":{\"Imsak\":0,\"Fajr\":0,\"Sunrise\":0,\"Dhuhr\":0,\"Asr\":0,\"Maghrib\":0,\"Sunset\":0,\"Isha\":0,\"Midnight\":0}}},{\"timings\":{\"Fajr\":\"04:21 (BDT)\",\"Sunrise\":\"05:28 (BDT)\",\"Dhuhr\":\"12:05 (BDT)\",\"Asr\":\"15:29 (BDT)\",\"Sunset\":\"18:41 (BDT)\",\"Maghrib\":\"18:41 (BDT)\",\"Isha\":\"19:48 (BDT)\",\"Imsak\":\"04:11 (BDT)\",\"Midnight\":\"00:04 (BDT)\"},\"date\":{\"readable\":\"02 Aug 2017\",\"timestamp\":\"1501642861\"},\"meta\":{\"latitude\":23.8342915,\"longitude\":90.4170... (truncated)","timestamp":"2017-08-12T19:33:28.495Z"}
{"functionName":"prayer","params":{"lon":"90.4170706","lat":"23.8342939","continent":"Asia","city":"Dhaka","method":2},"user":"RHusqxELW3","level":"info","message":"Ran cloud function prayer for user RHusqxELW3 with:\n  Input: {\"lon\":\"90.4170706\",\"lat\":\"23.8342939\",\"continent\":\"Asia\",\"city\":\"Dhaka\",\"method\":2}\n  Result: {\"code\":200,\"status\":\"OK\",\"data\":[{\"timings\":{\"Fajr\":\"04:20 (BDT)\",\"Sunrise\":\"05:28 (BDT)\",\"Dhuhr\":\"12:05 (BDT)\",\"Asr\":\"15:29 (BDT)\",\"Sunset\":\"18:41 (BDT)\",\"Maghrib\":\"18:41 (BDT)\",\"Isha\":\"19:49 (BDT)\",\"Imsak\":\"04:10 (BDT)\",\"Midnight\":\"00:05 (BDT)\"},\"date\":{\"readable\":\"01 Aug 2017\",\"timestamp\":\"1501556461\"},\"meta\":{\"latitude\":23.8342939,\"longitude\":90.4170706,\"timezone\":\"Asia/Dhaka\",\"method\":{\"id\":2,\"name\":\"Islamic Society of North America (ISNA)\",\"params\":{\"Fajr\":15,\"Isha\":15}},\"latitudeAdjustmentMethod\":\"ANGLE_BASED\",\"midnightMode\":\"STANDARD\",\"school\":\"STANDARD\",\"offset\":{\"Imsak\":0,\"Fajr\":0,\"Sunrise\":0,\"Dhuhr\":0,\"Asr\":0,\"Maghrib\":0,\"Sunset\":0,\"Isha\":0,\"Midnight\":0}}},{\"timings\":{\"Fajr\":\"04:21 (BDT)\",\"Sunrise\":\"05:28 (BDT)\",\"Dhuhr\":\"12:05 (BDT)\",\"Asr\":\"15:29 (BDT)\",\"Sunset\":\"18:41 (BDT)\",\"Maghrib\":\"18:41 (BDT)\",\"Isha\":\"19:48 (BDT)\",\"Imsak\":\"04:11 (BDT)\",\"Midnight\":\"00:04 (BDT)\"},\"date\":{\"readable\":\"02 Aug 2017\",\"timestamp\":\"1501642861\"},\"meta\":{\"latitude\":23.8342939,\"longitude\":90.4170... (truncated)","timestamp":"2017-08-12T19:33:37.157Z"}
