{"code":209,"message":"invalid session token","level":"error","timestamp":"2017-06-01T06:24:40.135Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-06-01T06:26:17.771Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-06-01T06:26:17.772Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2017-06-01T06:26:45.047Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2017-06-01T06:29:46.712Z"}
{"functionName":"prayer","error":{"code":141,"message":{"code":400,"status":"Bad Request","data":"Please specify a valid latitude, longitude and timezone."}},"params":{"lon":90.4170769,"lat":23.8342641,"continent":"undefined","city":"undefined","method":2,"month":5,"year":2017},"user":"hYSESA2Ayy","level":"error","message":"Failed running cloud function prayer for user hYSESA2Ayy with:\n  Input: {\"lon\":90.4170769,\"lat\":23.8342641,\"continent\":\"undefined\",\"city\":\"undefined\",\"method\":2,\"month\":5,\"year\":2017}\n  Error: {\"code\":141,\"message\":{\"code\":400,\"status\":\"Bad Request\",\"data\":\"Please specify a valid latitude, longitude and timezone.\"}}","timestamp":"2017-06-01T06:35:50.039Z"}
{"error":{"code":141,"message":{"code":400,"status":"Bad Request","data":"Please specify a valid latitude, longitude and timezone."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   { code: 400,\n     status: 'Bad Request',\n     data: 'Please specify a valid latitude, longitude and timezone.' } }","timestamp":"2017-06-01T06:35:50.041Z"}
{"code":141,"message":"{ code: 400,\n  status: 'Bad Request',\n  data: 'Please specify a valid latitude, longitude and timezone.' }","level":"error","timestamp":"2017-06-01T06:35:50.042Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-06-01T06:47:38.378Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-06-01T06:47:38.378Z"}
{"functionName":"prayer","error":{"code":141,"message":{"code":400,"status":"Bad Request","data":"Please specify a valid latitude, longitude and timezone."}},"params":{"continent":"Asia","city":"Dhaka","method":2,"month":5,"year":2017},"user":"4mAVVHE3Eq","level":"error","message":"Failed running cloud function prayer for user 4mAVVHE3Eq with:\n  Input: {\"continent\":\"Asia\",\"city\":\"Dhaka\",\"method\":2,\"month\":5,\"year\":2017}\n  Error: {\"code\":141,\"message\":{\"code\":400,\"status\":\"Bad Request\",\"data\":\"Please specify a valid latitude, longitude and timezone.\"}}","timestamp":"2017-06-01T07:19:10.997Z"}
{"error":{"code":141,"message":{"code":400,"status":"Bad Request","data":"Please specify a valid latitude, longitude and timezone."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   { code: 400,\n     status: 'Bad Request',\n     data: 'Please specify a valid latitude, longitude and timezone.' } }","timestamp":"2017-06-01T07:19:10.998Z"}
{"code":141,"message":"{ code: 400,\n  status: 'Bad Request',\n  data: 'Please specify a valid latitude, longitude and timezone.' }","level":"error","timestamp":"2017-06-01T07:19:10.998Z"}
