{"code":209,"message":"invalid session token","level":"error","timestamp":"2017-08-12T19:23:17.684Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2017-08-12T19:23:17.687Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2017-08-12T19:24:04.240Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2017-08-12T19:24:04.241Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2017-08-12T19:25:04.585Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2017-08-12T19:25:04.586Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2017-08-12T19:27:09.207Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2017-08-12T19:27:09.208Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2017-08-12T19:27:17.146Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2017-08-12T19:27:17.146Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2017-08-12T19:28:27.278Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2017-08-12T19:28:27.279Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2017-08-12T19:30:33.444Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2017-08-12T19:30:33.445Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-08-12T19:30:46.760Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-08-12T19:30:46.761Z"}
